{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name":"Launch via nodemon",
      "type":"node",
      "request":"launch",
      "protocol":"inspector",
      "cwd":"${workspaceRoot}",
      "runtimeExecutable":"${workspaceRoot}/node_modules/.bin/ts-node-dev",
      "args":[  
         "${workspaceRoot}/src/index.ts"
      ],
      "restart":true
    }
  ]
}